\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}插入图片}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 蝙蝠侠\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{蝙蝠侠\relax }{figure.caption.2}{}}
\newlabel{fig1}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig2}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of a four-level tripod-type atomic system driven by three coherent laser fields.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{FIG}{{2}{4}{Schematic diagram of a four-level tripod-type atomic system driven by three coherent laser fields.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {蝙蝠侠}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {钢铁侠}}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{label_for_cross_ref_1}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@label_for_cross_ref_1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{label_for_cross_ref_2}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@label_for_cross_ref_2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{label_for_cross_ref_3}{{3c}{5}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@label_for_cross_ref_3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{label_for_cross_ref_4}{{3d}{5}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@label_for_cross_ref_4}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a Demo of $2\times 2$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig.1}{{3}{5}{This is a Demo of $2\times 2$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SubCaption\_1}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SubCaption\_2}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SubCaption\_3}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SubCaption\_4}}}{5}{subfigure.3.4}\protected@file@percent }
\@setckpt{./Tex/image}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exer}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
